# attack_road_svr

./: README.md  build-deps.gradle  build.gradle  gradle.properties  gradlew  settings.gradle
com/mbg/entity/: UserEntity.java
com/mbg/mapper/: UserEntityMapper.java  UserEntitySqlProvider.java
src/main/java/com/el/: AppProperties.java  ExcuteApplication.java  KeyspaceResolver.java  SecurityProperties.java
src/main/java/com/el/cache/: CacheConsumer.java  CacheKeyspaceResolver.java  CacheName.java  CachePoint.java  CachePointEvict.java  CachePointEvictAll.java
src/main/java/com/el/common/: AppProperties.java
src/main/java/com/el/core/cache/: CacheConsumer.java  CacheKeyspaceResolver.java  CacheName.java  CachePoint.java  CachePointEvict.java  CachePointEvictAll.java
src/main/java/com/el/core/domain/: CoreOp.java  OpResult.java
src/main/java/com/el/core/jdbc/: CustomJdbcConfig.java
src/main/java/com/el/core/redis/: ObjectRedisTemplate.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/el/core/swagger/: SwaggerConfig.java
src/main/java/com/el/demo/api/: DemoApi.java
src/main/java/com/el/demo/domain/: User.java
src/main/java/com/el/demo/mapper/: DemoUserMapper.java
src/main/java/com/el/demo/udc/: DemoUdc.java  DemoUdcConfig.java  DemoUdcController.java  DemoUdcItem.java  DemoUdcPayload.java  DemoUdcSample.java  DemoUdcService.java  DemoUdcStore.java
src/main/java/com/el/domain/: CodeName.java  CoreOp.java  OpResult.java  Paging.java  PagingQuery.java  SortOption.java  Sortable.java  Sql.java
src/main/java/com/el/flow/: FlowConfig.java  FlowManageService.java
src/main/java/com/el/jdbc/: CustomJdbcConfig.java  JdbcProperties.java  MybatisConfig.java
src/main/java/com/el/jdbc/coutomTypeHandler/: BooleanTypeHandler.java  CommonTypeHandler.java  PurifyStringTypeHandler.java
src/main/java/com/el/jdbc/dialect/: MysqlDialect.java  OracleDialect.java  SqlDialect.java
src/main/java/com/el/redis/: ObjectRedisTemplate.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/el/security/api/: LoginController.java
src/main/java/com/el/security/checkers/: AuthcChecker.java  RequestChecker.java
src/main/java/com/el/security/config/: ShiroConfig.java
src/main/java/com/el/security/entity/: AuthAccount.java  Codes.java  Json.java  Menu.java  SecurityFilterChainsBuilder.java  User.java
src/main/java/com/el/security/exception/: GlobalExceptionHandler.java
src/main/java/com/el/security/filters/: AbstractAuthcFilter.java  AntiCsrfFilter.java  AuthcFilter.java  CustomFilter.java  LoginAuthFilter.java  SecurityFilter.java
src/main/java/com/el/security/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/el/security/realm/: CustomRealm.java
src/main/java/com/el/security/service/: MenuService.java  PermService.java  RoleService.java  UserService.java
src/main/java/com/el/security/token/: AuthToken.java  WechatToken.java
src/main/java/com/el/udc/: DomainUdcFace.java  SimpleDomainUdc.java  SimpleJdeUdc.java  SimpleUdcManager.java  UdcFace.java  UdcItem.java  UdcManager.java  UdcName.java  UdcNameInjector.java  UdcNameResolver.java  UdcOpService.java  UdcResolver.java  UdcService.java
src/main/java/com/el/util/: DevError.java  JsonUtil.java  SqlUtil.java  WebUtil.java
src/main/java/com/el/web/: WebConfig.java
src/main/java/mbg/: CustomCommentGenerator.java
src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml  logback.xml
src/test/java/: ExcuteTest.java
src/test/java/com/el/: AppTest.java  Apple.java  Children1.java  Children2.java  CollectionTest.java  CommonTest.java  DemoApplicationTests.java  FunctionalProgramTest.java  GenericTest.java  Instanceinterface.java  LambdasTest.java  ListNode.java  OptionalTest.java  Parent.java  RandomTest.java  SerializablePredicateFilterTest.java  StreamTest.java  ThreadTest.java
src/test/java/com/el/Thread/: MyList.java  README.md  Test.java  TestNW.java  ThreadA.java  ThreadB.java
src/test/java/com/el/Thread/util/: CountDownLockTest.java  CyclicBarrierTest.java  ForkJoinTest.java  LockSupportTest.java  ReenterLockTest.java  SemaphoreTest.java
src/test/java/com/el/algorism/: StuEnum.java
src/test/java/com/el/cls/: FileSystemClassLoader.java  Sample.java  TestCls.java
src/test/java/com/el/collections/: LinkListTest.java
src/test/java/com/el/designPatterns/adapter/: Duck.java  EnumerationIterator.java  GreenHeadDuck.java  Test.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/test/java/com/el/designPatterns/bridge/: Control.java  LgControl.java  LgTvControl.java  SharpControl.java  SonyControl.java  SonyTvControl.java  Test.java  TvControl.java  package-info.java
src/test/java/com/el/designPatterns/builder/: Vacation.java  VacationDay.java
src/test/java/com/el/designPatterns/chains/: Approver.java  Client.java  DepartmentApprover.java  GroupApprover.java  MainTest.java  PresidentApprover.java  PurchaseRequest.java  VicePresidentApprover.java
src/test/java/com/el/designPatterns/command/: ControlTest.java  Controller.java  Light.java  Stereo.java  TraditionControl.java
src/test/java/com/el/designPatterns/decorate/: Coffee.java  Decaf.java  (+6 more)
src/test/java/com/el/docker/: README.md
src/test/java/com/el/exc/: Apple.java  Children1.java  Children2.java  CollectionTest.java  CommonTest.java  DemoApplicationTests.java  FunctionalProgramTest.java  GenericTest.java  Instanceinterface.java  LambdasTest.java  ListNode.java  OptionalTest.java  Parent.java  RandomTest.java  SerializablePredicateFilterTest.java  StreamTest.java  ThreadTest.java
src/test/java/com/el/genericity/: FruitGenerator.java  GenerClass.java  GenerInterface.java  GenericTest.java  package-info.java
src/test/java/com/el/jvm/: MemoryModel.md  SynchronizedDemo.java  VolatileDemo.java
src/test/java/com/el/lottery/: AliasMethod.java  DrawLotteryUtil.java  Gift.java
src/test/java/com/el/performance/: Singleton.java
src/test/java/com/el/queue/: RabbitMqHelloTest.java
src/test/java/com/el/serializable/: SerializableDomain.java  SerializableTest.java  serializable.txt
(+117 files in other folders)
